<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
</head>
<body>
    <p class="title">Portfolio</p>

    <div class="bodyofwork">
        <img class="allimagesidentity" src="place_images/solarpunk1-min.png"/>
        <img class="allimagesidentity" src="place_images/solarpunkfuture-min.jpeg"/>
        <img class="allimagesidentity" src="place_images/farmhousesp.png"/>
        <img class="allimagesidentity" src="wonder_images/librarianturnaround.png"/>
        <img class="allimagesidentity" src="wonder_images/magturnaround.png"/>
        <img class="allimagesidentity" src="wonder_images/ingameconvo.png"/>
        <img class="allimagesidentity" src="identity_images/addedskirt.png"/>
        <img class="allimagesidentity" src="identity_images/who am i.gif"/>
        <img class="allimagesidentity" src="portfolio_images/shelter.jpg"/>
    </div>

    <div class="homebutton-wrapper">
        <a href="index.html">
  <img src="identity_images/homebutton.png" alt="home" class="homebutton">
        </a>
      </div>

</body>
</html>