<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="wonder.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder</title>
</head>
<body>
    <p class="title">Wonder</p>

    <div class="homebutton-wrapper">
        <a href="index.html">
  <img src="identity_images/homebutton.png" alt="home" class="homebutton">
        </a>
      </div>

<div class="bodyofwork">
    <img class="allimageswonder" src="wonder_images/wonderbrief.png"/>
    <img class="allimageswonder" src="wonder_images/wondermap.png"/>
    <img class="allimageswonder" src="wonder_images/gameinspo.png"/>
    <img class="allimageswonder" src="wonder_images/roughchars.png"/>
    <img class="allimageswonder" src="wonder_images/librarianboard.png"/>
    <img class="allimageswonder" src="wonder_images/librarian tests.png"/>
    <img class="allimageswonder" src="wonder_images/firstlibrarianturnaround.png"/>
    <img class="allimageswonder" src="wonder_images/mag start.png"/>
    <img class="allimageswonder" src="wonder_images/ouroboros.png"/>
    <img class="allimageswonder" src="wonder_images/3d model attempt.png"/>
    <img class="allimageswonder" src="wonder_images/spacedoodle.png"/>
    <img class="allimageswonder" src="wonder_images/environemtn1.png"/>
    <img class="allimageswonder" src="wonder_images/conversation rough.png"/>
    <img class="allimageswonder" src="wonder_images/librarian sheet.png"/>
    <img class="allimageswonder" src="wonder_images/librarian portraits.png"/>
    <img class="allimageswonder" src="wonder_images/librarian final design.png"/>
    <img class="allimageswonder" src="wonder_images/librarianturnaround.png"/>
    <img class="allimageswonder" src="wonder_images/library room1.png"/>
    <img class="allimageswonder" src="wonder_images/environemtn2.png"/>
    <img class="allimageswonder" src="wonder_images/magportrait.png"/>
    <img class="allimageswonder" src="wonder_images/magturnaround.png"/>
    <img class="allimageswonder" src="wonder_images/ingameconvo.png"/>
</div>

</body>
</html>